<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BIO</title>
   <link rel="stylesheet" href="C:\Users\pavan tanniru\Desktop\web_developer\html-personal-site\css\CSS my-site\color.css">

  </head>
  <body>




    <div class="div1">
      <img class="img" src="C:\Users\pavan tanniru\Downloads\pa1.png" alt="my_image">
    <p class="p1"> <b>PAVAN TANNIRU</b> </p>
    <ul>
      <li>Computer Science Student</li>
      <li>Studing in Sathybama University Chennai</li>
    </ul>
    <div>
      <h2>How to reach me!</h2>
      
      <a href="https://github.com/pavantanniru"> <img class="img" src="https://www.flaticon.com/premium-icon/icons/svg/2504/2504911.svg" alt="Github"></a><br>
      <p style="text-align:center;"><b>Github</b></p>




    </div>
    <div class="div3">

<a href="mailto:pa1tanniru1999@gmail.com"> <img class="img" src="https://www.flaticon.com/premium-icon/icons/svg/441/441687.svg" alt="Mail"> </a>
<p style="text-align:center;"><b>Mail</b></p>
    </div>





    </div>



  </body>
</html>
